# partition

./: README.md  pom.xml
partition/: README.md  pom.xml
partition/src/main/java/net/adneom/hr/partition/: PartitionService.java  PartitionServiceImpl.java  PartitionServiceOptimizationImpl.java
partition/src/test/java/net/adneom/hr/partition/: .gitignore  AbstractPartitionTest.java  FunctionalPartitionCase.java  FunctionalPartitionTest.java  PartitionImplementationTestSuite.java  PartitionServiceImplTest.java  PartitionServiceOptimizationImplTest.java  PartitionServiceTest.java
src/main/java/fr/abnegative/algorithms/number/identification/: EvenNumberIdentification.java  PrimeNumberIdentification.java
src/test/java/fr/abnegative/algorithms/: NumberIdentificationTestSuite.java  NumberIdentificationTests.java
src/test/java/fr/abnegative/algorithms/number/identification/: EvenNumberIdentificationTest.java  PrimeNumberIdentificationTest.java
